TAG: rollupload-6-0-8-1
DATE: 11/02/2016, 02/14/2017
STAFF: lec
CHANGES: 
TR12427/Disease Ontology (DO)
obsolete: remove db.setAutoTranslate

TAG: rollupload-6-0-1-1
DATE: 11/30/2015
STAFF: dbm
CHANGES: TR11904 & TR12199
1) rollupload.config.default: Don't override MAIL_LOG_PROC

TAG: rollupload-6-0-0-1
DATE: 07/24/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: rollupload-tr11750-MP
DATE: 07/01/2015
STAFF: lec
CHANGES: 
1) merge point tag for TR11750/postres

TAG: rollupload-tr11750-1
DATE: 06/18/2015
STAFF: lec
CHANGES: 
1) TR11750/postgres

TAG: rollupload-tr11750-BP
DATE: 06/17/2015
STAFF: lec
CHANGES: 
1) branch point tag for TR11750/postres

TAG: rollupload-5-2-1-3
DATE: 05/07/2015
STAFF:
CHANGES: included rule change for non-mouse orthologs in expressed components

TAG: rollupload-5-2-1-2
DATE: 05/04/2015
STAFF:
CHANGES: TR11886 MandM project

TAG: rollupload-5-2-1-1
DATE: 12/03/2014
STAFF: sc
CHANGES: TR11674 - HDP-2 project

