# 
# See README for testing instructions
#
#

TAG: rollupload-6-0-23-5
TAG: rollupload-6-0-23-4
TAG: rollupload-6-0-23-3
TAG: rollupload-6-0-23-2
DATE: 04/12/2024
STAFF: lec
wts2-1452/Modify Roll up rules to include expressed non-mouse genes
#       new file:   bin/checkMouseMP.csh
#       new file:   bin/checkNonMouseMP.csh
#       new file:   diseaseMarkerNonMouse.csh.config.default
#       new file:   mpMarkerNonMouse.csh.config.default
#       modified:   bin/rollupload.py
#       modified:   bin/rollupload.sh
#       modified:   bin/rollupmarkerlib.py
#       modified:   mpMarker.csh.config.default
#       modified:   rollupload.config.default

TAG: rollupload-6-0-23-1
DATE: 04/10/2024
STAFF: lec
wts2-1452/Modify Roll up rules to include expressed non-mouse genes
#       modified:   README
#       modified:   bin/rollupallelelib.py
#       modified:   bin/rollupload.py
#       modified:   bin/rollupload.sh
#       modified:   bin/rollupmarkerlib.py
#
this term is obsolete
from: _RelationshipTerm_key = 12965808 -- expresses_mouse_gene
to  : _RelationshipTerm_key = 12438346 -- expresses_component

TAG: rollupload-6-0-22-1
TAG: rollupload-6-0-19-3
DATE: 09/08/2023
STAFF: lec
wts2-415/fl2-521/No Phenoypic Analysis migration (TR12775)/remove term from backend products

TAG: rollupload-6-0-19-2
TAG: rollupload-6-0-19-1
DATE: 06/02/2022, 06/08/2022
STAFF: lec
cream 2022/new rollupload rules

TAG: rollupload-6-0-18-1
DATE: 01/25/2022
STAFF: lec
wts2-767/mgi_notechunk/mgi_note merge

TAG: rollupload-6-0-16-1
DATE: 08/21/2020
STAFF: sc
CHANGES: TR13204/I20 project/python 3.7 upgrade

TAG: rollupload-6-0-10-1
DATE: 04/27/2017
STAFF: lec
CHANGES: 
TR12540/Disease Ontology (DO) All The Way
replace diseaseMarker/OMIM version with DO versions
mv diseaseMarkerDO to diseaseMarker
remove diseaseMarkerDO versions

TAG: rollupload-6-0-8-2
DATE: 03/14/2017
STAFF: lec
CHANGES: 
TR12427/Disease Ontology (DO)
need to add _Marker_Status_key = 1

TAG: rollupload-6-0-8-1
DATE: 11/02/2016, 02/14/2017
STAFF: lec
CHANGES: 
TR12427/Disease Ontology (DO)
obsolete: remove db.setAutoTranslate

TAG: rollupload-6-0-1-1
DATE: 11/30/2015
STAFF: dbm
CHANGES: TR11904 & TR12199
1) rollupload.config.default: Don't override MAIL_LOG_PROC

TAG: rollupload-6-0-0-1
DATE: 07/24/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: rollupload-tr11750-MP
DATE: 07/01/2015
STAFF: lec
CHANGES: 
1) merge point tag for TR11750/postres

TAG: rollupload-tr11750-1
DATE: 06/18/2015
STAFF: lec
CHANGES: 
1) TR11750/postgres

TAG: rollupload-tr11750-BP
DATE: 06/17/2015
STAFF: lec
CHANGES: 
1) branch point tag for TR11750/postres

TAG: rollupload-5-2-1-3
DATE: 05/07/2015
STAFF:
CHANGES: included rule change for non-mouse orthologs in expressed components

TAG: rollupload-5-2-1-2
DATE: 05/04/2015
STAFF:
CHANGES: TR11886 MandM project

TAG: rollupload-5-2-1-1
DATE: 12/03/2014
STAFF: sc
CHANGES: TR11674 - HDP-2 project

